{{
	weaponname = "Old M4A1",
	modelname = "M4A1",
	model = game.ReplicatedStorage.Viewmodels:FindFirstChild("v_oldM4A1-S")
},{
	weaponname = "Old Scout",
	modelname = "Scout",
	model = game:GetObjects("rbxassetid://8381222696")[1]["Scout"]
},{
	weaponname = "Old AWP",
	modelname = "AWP",
	model = game:GetObjects("rbxassetid://8381222696")[1]["AWP"]
},{
	weaponname = "Old USP",
	modelname = "USP",
	model = game:GetObjects("rbxassetid://8381222696")[1]["USP"]
},{
	weaponname = "AWP Noscope",
	modelname = "AWP",
	model = game:GetObjects("rbxassetid://8381222696")[1]
},{
	weaponname = "AWP Railgun",
	modelname = "AWP",
	model = game:GetObjects("rbxassetid://8381222696")[1]
},{
	weaponname = "AWP Weeb",
	modelname = "AWP",
	model = game:GetObjects("rbxassetid://8381222696")[1]
},{
	weaponname = "M1 Grand",
	modelname = "Scout",
	model = game:GetObjects("rbxassetid://8381222696")[1]
},{
	weaponname = "Old Butterfly Knife",
	modelname = "Butterfly Knife",
	model = game:GetObjects("rbxassetid://8381222696")[1]["Butterfly Knife"]
},{
	weaponname = "Old Karambit",
	modelname = "Karambit",
	model = game:GetObjects("rbxassetid://8381222696")[1]["Karambit"]
},{
	weaponname = "Old Bayonet",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://8381222696")[1]["Bayonet"]
},{
	weaponname = "Old Sickle",
	modelname = "Sickle",
	model = game:GetObjects("rbxassetid://8381222696")[1]["Sickle"]
},{
	weaponname = "Old Flip Knife",
	modelname = "Flip Knife",
	model = game:GetObjects("rbxassetid://8381222696")[1]["Flip Knife"]
},{
	weaponname = "Karambit Twitch",
	modelname = "Karambit",
	model = game:GetObjects("rbxassetid://8381222696")[1]
},{
	weaponname = "Butterfly Knife Twitch",
	modelname = "Butterfly Knife",
	model = game:GetObjects("rbxassetid://8381222696")[1]
},{
	weaponname = "Bayonet Twitch",
	modelname = "Bayonet",
	model = game:GetObjects("rbxassetid://8381222696")[1]
},{
	weaponname = "Karambit Gold",
	modelname = "Karambit",
	model = game:GetObjects("rbxassetid://8381222696")[1]
}}